<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
        }

        th,
        td {
            background-color: #96D4D4;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-radius: 10px;
        }

        th,
        td {
            border: 1px solid black;
            border-radius: 10px;
        }

        th,
        td {
            border-style: dotted;
        }

        th,
        td {
            border-color: #96D4D4;
        }

        th {
            text-align: left;
        }

        th,
        td {
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
        }

        table {
            border-spacing: 30px;
        }

        td:nth-child(even),
        th:nth-child(even) {
            background-color: #D6EEEE;
        }

        tr:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }

        th:nth-child(even),
        td:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }

        tr {
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #D6EEEE;
        }
    </style>
</head>

<body>

    <table style="width:100%">
        <caption>Monthly savings</caption>
        <tr style="height:200px">
            <th style="width:70%">Company</th>
            <th colspan="2">Contact</th>
            <th rowspan="2">Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>

    <table>
        <tr>
            <td>Emil</td>
            <td>Tobias</td>
            <td>Linus</td>
        </tr>
    </table>

    <table>
        <tr>
            <td>Emil</td>
            <td>Tobias</td>
            <td>Linus</td>
        </tr>
        <tr>
            <td>16</td>
            <td>14</td>
            <td>10</td>
        </tr>
    </table>

    <table>
        <colgroup>
            <col span="2" style="background-color: #D6EEEE">
            <col span="3" style="background-color: pink">
        </colgroup>
        <tr>
            <th>Person 1</th>
            <th>Person 2</th>
            <th>Person 3</th>
        </tr>
        <tr>
            <td>Emil</td>
            <td>Tobias</td>
            <td>Linus</td>
        </tr>
        <tr>
            <td>16</td>
            <td>14</td>
            <td>10</td>
        </tr>
    </table>

</body>

</html>